In [7]:
data = pd.Series(np.random.randint(10, size=(5)))
data

# index , value(data)

0    9
1    5
2    3
3    1
4    8
dtype: int32

# DataFrame

In [8]:
df = pd.DataFrame(columns=["Email","Name"])
df

Empty DataFrame
Columns: [Email, Name]
Index: []

In [9]:
df["Name"] = ["fcamp","dss"]
df["Email"] = ["fcamp@gmail.com","dss@gmail.com"]
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [11]:
df["Name"], type(df["Name"])

(0    fcamp
 1      dss
 Name: Name, dtype: object, pandas.core.series.Series)

In [12]:
# dict 타입의 dataframe화

In [13]:
name = ['fcamp','dss']
email = ['fcamp@gmail.com','dss@gmail.com']
dic = {"Name":name, "Email":email}

df1 = pd.DataFrame(dic)
df1

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [14]:
# index 추가
idx_ls = ["one","two"]
df2 = pd.DataFrame(dic, index=idx_ls)
df2

               Email   Name
one  fcamp@gmail.com  fcamp
two    dss@gmail.com    dss

In [15]:
df2.index

Index(['one', 'two'], dtype='object')

In [17]:
df2.columns

Index(['Email', 'Name'], dtype='object')

In [18]:
df2.values

array([['fcamp@gmail.com', 'fcamp'],
       ['dss@gmail.com', 'dss']], dtype=object)

### Insert/Select data

In [20]:
name = ['fcamp','dss']
email = ['fcamp@gmail.com','dss@gmail.com']
dic = {"Name":name, "Email":email}

df3 = pd.DataFrame(dic)
df3

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [22]:
# row 데이터 추출(Series 타입으로)
df3.loc[0]

Email    fcamp@gmail.com
Name               fcamp
Name: 0, dtype: object

In [23]:
# row 데이터 삽입1
df3.loc[2] = {"Email":"data@gmail.com","Name":"data"}
df3

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss
2   data@gmail.com   data

In [24]:
# row 데이터 삽입2
len(df3)

3

In [25]:
df3.loc[len(df3)] = {"Email":"data1@gmail.com", "Name":"data1"}
df3.loc[len(df3)] = {"Email":"data2@gmail.com", "Name":"data2"}
df3.loc[len(df3)] = {"Email":"data3@gmail.com", "Name":"data3"}
df3

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss
2   data@gmail.com   data
3  data1@gmail.com  data1
4  data2@gmail.com  data2
5  data3@gmail.com  data3

In [26]:
# column 추가
df3['Address'] = ""
df3

             Email   Name Address
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss
2   data@gmail.com   data
3  data1@gmail.com  data1
4  data2@gmail.com  data2
5  data3@gmail.com  data3

In [27]:
df3["Address"] = ["Seoul","Incheon","Busan","Ulsan","Gwangju","Jeju"]
df3

             Email   Name  Address
0  fcamp@gmail.com  fcamp    Seoul
1    dss@gmail.com    dss  Incheon
2   data@gmail.com   data    Busan
3  data1@gmail.com  data1    Ulsan
4  data2@gmail.com  data2  Gwangju
5  data3@gmail.com  data3     Jeju

##### apply

In [28]:
def count_char(name):
    return "{}({})".format(name, len(name))

# 새로운 컬럼명, apply 적용 컬럼명, apply할 함수명
df3["Name_count"] = df3["Name"].apply(count_char)
df3

             Email   Name  Address Name_count
0  fcamp@gmail.com  fcamp    Seoul   fcamp(5)
1    dss@gmail.com    dss  Incheon     dss(3)
2   data@gmail.com   data    Busan    data(4)
3  data1@gmail.com  data1    Ulsan   data1(5)
4  data2@gmail.com  data2  Gwangju   data2(5)
5  data3@gmail.com  data3     Jeju   data3(5)

In [29]:
# lambda 이용
df3["Address_count"] = df3["Address"].apply(lambda address : "{}({})".format(address, len(address)))
df3

             Email   Name  Address Name_count Address_count
0  fcamp@gmail.com  fcamp    Seoul   fcamp(5)      Seoul(5)
1    dss@gmail.com    dss  Incheon     dss(3)    Incheon(7)
2   data@gmail.com   data    Busan    data(4)      Busan(5)
3  data1@gmail.com  data1    Ulsan   data1(5)      Ulsan(5)
4  data2@gmail.com  data2  Gwangju   data2(5)    Gwangju(7)
5  data3@gmail.com  data3     Jeju   data3(5)       Jeju(4)

##### append

In [30]:
import random, string

In [31]:
def get_name():
    names = ["Kim","Lee","Park","Choi","Kang","Hwang","SIn","Bae","Jeon","Jin"]
    return random.choice(names)

def get_age(start=20, end=60):
    return random.randint(start, end+1)

def make_data(rows=10):
    datas = []
    for _ in range(rows):
        data = {"Name":get_name(),"Age":get_age()}
        datas.append(data)
    return datas

In [33]:
d4 = make_data()
df4 = pd.DataFrame(d4) 
df4

   Age  Name
0   28  Choi
1   51  Choi
2   22   Kim
3   42   Lee
4   50  Kang
5   42   Bae
6   26   SIn
7   48   Bae
8   44   Jin
9   57   SIn

In [34]:
d5 = make_data()
df5 = pd.DataFrame(d5)
df5

   Age  Name
0   30  Kang
1   38  Kang
2   34  Choi
3   57  Choi
4   53   Kim
5   61   Kim
6   41   Kim
7   47   Lee
8   27  Park
9   44   Kim

In [35]:
# append
df6 = df4.append(df5)
df6

   Age  Name
0   28  Choi
1   51  Choi
2   22   Kim
3   42   Lee
4   50  Kang
5   42   Bae
6   26   SIn
7   48   Bae
8   44   Jin
9   57   SIn
0   30  Kang
1   38  Kang
2   34  Choi
3   57  Choi
4   53   Kim
5   61   Kim
6   41   Kim
7   47   Lee
8   27  Park
9   44   Kim

In [36]:
# reset_index : index새로 만들기
# drop : 새로 생성되는 index 컬럼 삭제(전에 난잡한 index 제거)
# inplace : 함수를 사용하는 객체 자체 인덱스를 리셋

In [38]:
df6.reset_index(drop=True, inplace=True)
df6

    Age  Name
0    28  Choi
1    51  Choi
2    22   Kim
3    42   Lee
4    50  Kang
5    42   Bae
6    26   SIn
7    48   Bae
8    44   Jin
9    57   SIn
10   30  Kang
11   38  Kang
12   34  Choi
13   57  Choi
14   53   Kim
15   61   Kim
16   41   Kim
17   47   Lee
18   27  Park
19   44   Kim

In [41]:
# append시 index 리셋
df7 = df5.append(df4,ignore_index=True)
df7

    Age  Name
0    30  Kang
1    38  Kang
2    34  Choi
3    57  Choi
4    53   Kim
5    61   Kim
6    41   Kim
7    47   Lee
8    27  Park
9    44   Kim
10   28  Choi
11   51  Choi
12   22   Kim
13   42   Lee
14   50  Kang
15   42   Bae
16   26   SIn
17   48   Bae
18   44   Jin
19   57   SIn

##### concat

In [45]:
pd.concat([df1, df2])

               Email   Name
0    fcamp@gmail.com  fcamp
1      dss@gmail.com    dss
one  fcamp@gmail.com  fcamp
two    dss@gmail.com    dss

In [44]:
# concat row
df8 = pd.concat([df1, df2]).reset_index(drop=True)
df8

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss
2  fcamp@gmail.com  fcamp
3    dss@gmail.com    dss

In [48]:
# concat columns - 2쪽으로 만들기
# index는 하나로 합쳐짐
pd.concat([df1,df2], axis=1)

               Email   Name            Email   Name
0    fcamp@gmail.com  fcamp              NaN    NaN
1      dss@gmail.com    dss              NaN    NaN
one              NaN    NaN  fcamp@gmail.com  fcamp
two              NaN    NaN    dss@gmail.com    dss

#### groupby

In [51]:
gdf = pd.DataFrame(make_data(20))
gdf.tail(3)

    Age  Name
17   35   Lee
18   45  Park
19   25  Choi

In [53]:
# unique
result1 = gdf['Name'].unique()
result1, len(result1)

(array(['Kang', 'Bae', 'Hwang', 'Jin', 'Choi', 'SIn', 'Park', 'Jeon',
        'Kim', 'Lee'], dtype=object), 10)

In [54]:
# groupby의 size
# 'Name'컬럼을 기준으로 묶고, 같은 이름인 사람이 몇명인지를 size로 나타냄
gdf.groupby("Name").size()

Name
Bae      2
Choi     3
Hwang    2
Jeon     2
Jin      3
Kang     1
Kim      3
Lee      1
Park     2
SIn      1
dtype: int64

In [56]:
# 'Name'으로 groupby & 이름을 세고 column명까지 지정
result_df = gdf.groupby("Name").size().reset_index(name='name_counts')
result_df

    Name  name_counts
0    Bae            2
1   Choi            3
2  Hwang            2
3   Jeon            2
4    Jin            3
5   Kang            1
6    Kim            3
7    Lee            1
8   Park            2
9    SIn            1

In [58]:
# sorting
# ascending = False : 내림차순
result_df = result_df.sort_values(by=["name_counts"], ascending=False)
result_df

    Name  name_counts
1   Choi            3
4    Jin            3
6    Kim            3
0    Bae            2
2  Hwang            2
3   Jeon            2
8   Park            2
5   Kang            1
7    Lee            1
9    SIn            1

In [59]:
# reset_index()필요
result_df.reset_index(drop=True, inplace=True)
result_df

    Name  name_counts
0   Choi            3
1    Jin            3
2    Kim            3
3    Bae            2
4  Hwang            2
5   Jeon            2
6   Park            2
7   Kang            1
8    Lee            1
9    SIn            1

#### groupby의 aggregation

In [62]:
# reset_index는 여기서 index 생성하는 역할
# 'Name'으로 groupby하고 'Age'에는 가장 어린 나이로 세팅해라
gdf.groupby("Name").agg("min").reset_index()

    Name  Age
0    Bae   34
1   Choi   25
2  Hwang   34
3   Jeon   47
4    Jin   27
5   Kang   44
6    Kim   36
7    Lee   35
8   Park   31
9    SIn   46

In [64]:
gdf.groupby("Name").agg("max").reset_index()

    Name  Age
0    Bae   40
1   Choi   51
2  Hwang   34
3   Jeon   49
4    Jin   49
5   Kang   44
6    Kim   57
7    Lee   35
8   Park   45
9    SIn   46

In [65]:
gdf.groupby("Name").agg("mean").reset_index()

    Name        Age
0    Bae  37.000000
1   Choi  37.666667
2  Hwang  34.000000
3   Jeon  48.000000
4    Jin  41.000000
5   Kang  44.000000
6    Kim  46.666667
7    Lee  35.000000
8   Park  38.000000
9    SIn  46.000000

In [66]:
gdf.groupby("Name").agg("sum").reset_index()

    Name  Age
0    Bae   74
1   Choi  113
2  Hwang   68
3   Jeon   96
4    Jin  123
5   Kang   44
6    Kim  140
7    Lee   35
8   Park   76
9    SIn   46

In [67]:
gdf.groupby("Name").agg('median').reset_index()

    Name  Age
0    Bae   37
1   Choi   37
2  Hwang   34
3   Jeon   48
4    Jin   47
5   Kang   44
6    Kim   47
7    Lee   35
8   Park   38
9    SIn   46

In [68]:
df9 = gdf.groupby("Name").agg(["min","max","mean"]).reset_index()
df9

    Name Age
         min max       mean
0    Bae  34  40  37.000000
1   Choi  25  51  37.666667
2  Hwang  34  34  34.000000
3   Jeon  47  49  48.000000
4    Jin  27  49  41.000000
5   Kang  44  44  44.000000
6    Kim  36  57  46.666667
7    Lee  35  35  35.000000
8   Park  31  45  38.000000
9    SIn  46  46  46.000000

In [70]:
# df9 offset
df9.loc[2]["Age"]['min']

34

In [76]:
df9.loc[3]["Name"][""]

'Jeon'

In [83]:
df9["Name"].values

array(['Bae', 'Choi', 'Hwang', 'Jeon', 'Jin', 'Kang', 'Kim', 'Lee',
       'Park', 'SIn'], dtype=object)

In [75]:
df9['Age']

   min  max       mean
0   34   40  37.000000
1   25   51  37.666667
2   34   34  34.000000
3   47   49  48.000000
4   27   49  41.000000
5   44   44  44.000000
6   36   57  46.666667
7   35   35  35.000000
8   31   45  38.000000
9   46   46  46.000000

In [85]:
dic2 = {
    "Name": df9['Name'],
    "Min": df9["Age"]["min"],
    "Max": df9["Age"]["max"],
    "Mean": df9["Age"]["mean"]
}
df10 = pd.DataFrame(dic2)
df10

   Max       Mean  Min   Name
0   40  37.000000   34    Bae
1   51  37.666667   25   Choi
2   34  34.000000   34  Hwang
3   49  48.000000   47   Jeon
4   49  41.000000   27    Jin
5   44  44.000000   44   Kang
6   57  46.666667   36    Kim
7   35  35.000000   35    Lee
8   45  38.000000   31   Park
9   46  46.000000   46    SIn

In [87]:
dic3 = {
    "Name": df9['Name'].values,
    "Min": df9["Age"]["min"].values,
    "Max": df9["Age"]["max"].values,
    "Mean": df9["Age"]["mean"].values,
}
a = pd.DataFrame(dic3)
a

   Max       Mean  Min   Name
0   40  37.000000   34    Bae
1   51  37.666667   25   Choi
2   34  34.000000   34  Hwang
3   49  48.000000   47   Jeon
4   49  41.000000   27    Jin
5   44  44.000000   44   Kang
6   57  46.666667   36    Kim
7   35  35.000000   35    Lee
8   45  38.000000   31   Park
9   46  46.000000   46    SIn

In [93]:
df10[df10["Min"]<30].sort_values(by=["Min"], ascending=True).reset_index(drop=True)

   Max       Mean  Min  Name
0   51  37.666667   25  Choi
1   49  41.000000   27   Jin

In [94]:
df10["Counts"] = list(gdf.groupby("Name").size())
df10

   Max       Mean  Min   Name  Counts
0   40  37.000000   34    Bae       2
1   51  37.666667   25   Choi       3
2   34  34.000000   34  Hwang       2
3   49  48.000000   47   Jeon       2
4   49  41.000000   27    Jin       3
5   44  44.000000   44   Kang       1
6   57  46.666667   36    Kim       3
7   35  35.000000   35    Lee       1
8   45  38.000000   31   Park       2
9   46  46.000000   46    SIn       1

In [97]:
# column drop
count1 = df10["Counts"] 
df10.drop("Counts", axis=1, inplace=True)
df10

   Max       Mean  Min   Name
0   40  37.000000   34    Bae
1   51  37.666667   25   Choi
2   34  34.000000   34  Hwang
3   49  48.000000   47   Jeon
4   49  41.000000   27    Jin
5   44  44.000000   44   Kang
6   57  46.666667   36    Kim
7   35  35.000000   35    Lee
8   45  38.000000   31   Park
9   46  46.000000   46    SIn

In [104]:
# rename column : {}로 넣어줘야함
df10.rename(columns={"Max":"Maximum","Name":"Unique_Name"})

   Maximum       Mean  Min Unique_Name
0       40  37.000000   34         Bae
1       51  37.666667   25        Choi
2       34  34.000000   34       Hwang
3       49  48.000000   47        Jeon
4       49  41.000000   27         Jin
5       44  44.000000   44        Kang
6       57  46.666667   36         Kim
7       35  35.000000   35         Lee
8       45  38.000000   31        Park
9       46  46.000000   46         SIn

### merge

In [107]:
user_df = pd.DataFrame(columns=["UserID","Name","Age"])
for idx in range(1,9):
    name = get_name()
    
    # 중복 이름 제거
    while name in list(user_df["Name"]):
        name = get_name()
        
    # 데이터 name_df insert
    data = {"Name":name, "UserID":idx, "Age":get_age()}
    user_df.loc[len(user_df)] = data
    
user_df

  UserID   Name Age
0      1   Kang  24
1      2    Lee  25
2      3    Bae  26
3      4   Jeon  45
4      5  Hwang  43
5      6   Choi  41
6      7   Park  25
7      8    Kim  43

In [106]:
money_df = pd.DataFrame(columns=["ID","Money"])

for idx in range(15):
    money = random.randint(1,20) * 1000
    data = {"Money":money, "ID":random.randint(1,8)} # randint는 마지막 숫자를 포함함...ㅡㅡ
    money_df.loc[len(money_df)] = data

money_df

   ID  Money
0   7  16000
1   1  18000
2   5  19000
3   1  19000
4   7   8000
5   5  12000
6   4   9000
7   1  11000
8   6   5000
9   1  18000
10  8   8000
11  8   2000
12  8  14000
13  8   4000
14  4  15000

In [109]:
# money 데이터 기준으로 merge
money_df.merge(user_df, left_on="ID", right_on="UserID")

   ID  Money UserID   Name Age
0   7  16000      7   Park  25
1   7   8000      7   Park  25
2   1  18000      1   Kang  24
3   1  19000      1   Kang  24
4   1  11000      1   Kang  24
5   1  18000      1   Kang  24
6   5  19000      5  Hwang  43
7   5  12000      5  Hwang  43
8   4   9000      4   Jeon  45
9   4  15000      4   Jeon  45
10  6   5000      6   Choi  41
11  8   8000      8    Kim  43
12  8   2000      8    Kim  43
13  8  14000      8    Kim  43
14  8   4000      8    Kim  43

In [111]:
# user 데이터 기준으로 merge
user_df.merge(money_df, left_on="UserID",right_on="ID")

   UserID   Name Age ID  Money
0       1   Kang  24  1  18000
1       1   Kang  24  1  19000
2       1   Kang  24  1  11000
3       1   Kang  24  1  18000
4       4   Jeon  45  4   9000
5       4   Jeon  45  4  15000
6       5  Hwang  43  5  19000
7       5  Hwang  43  5  12000
8       6   Choi  41  6   5000
9       7   Park  25  7  16000
10      7   Park  25  7   8000
11      8    Kim  43  8   8000
12      8    Kim  43  8   2000
13      8    Kim  43  8  14000
14      8    Kim  43  8   4000

In [114]:
# 만약 두 dataframe의 컬럼명이 같다면?
user_df.rename(columns={"UserID":"ID"}, inplace=True)
result_df = money_df.merge(user_df)
result_df

   ID  Money   Name Age
0   7  16000   Park  25
1   7   8000   Park  25
2   1  18000   Kang  24
3   1  19000   Kang  24
4   1  11000   Kang  24
5   1  18000   Kang  24
6   5  19000  Hwang  43
7   5  12000  Hwang  43
8   4   9000   Jeon  45
9   4  15000   Jeon  45
10  6   5000   Choi  41
11  8   8000    Kim  43
12  8   2000    Kim  43
13  8  14000    Kim  43
14  8   4000    Kim  43

In [124]:
# Name으로 groupby하고 
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

    Name  Money
0   Choi   5000
1  Hwang  31000
2   Jeon  24000
3   Kang  66000
4    Kim  28000
5   Park  24000

In [128]:
# merge - outer
# 기본적으로 merge는 inner가 default

In [130]:
# inner merge
result = pd.merge(user_df, money_list)
result

  ID   Name Age  Money
0  1   Kang  24  66000
1  4   Jeon  45  24000
2  5  Hwang  43  31000
3  6   Choi  41   5000
4  7   Park  25  24000
5  8    Kim  43  28000

In [131]:
result2 = pd.merge(user_df, money_list, how='outer')
result2

  ID   Name Age    Money
0  1   Kang  24  66000.0
1  2    Lee  25      NaN
2  3    Bae  26      NaN
3  4   Jeon  45  24000.0
4  5  Hwang  43  31000.0
5  6   Choi  41   5000.0
6  7   Park  25  24000.0
7  8    Kim  43  28000.0

In [132]:
# NaN을 0으로 바꾸고 싶다면?
result3 = pd.merge(user_df, money_list, how='outer').fillna(value=0)
result3

   ID   Name  Age    Money
0   1   Kang   24  66000.0
1   2    Lee   25      0.0
2   3    Bae   26      0.0
3   4   Jeon   45  24000.0
4   5  Hwang   43  31000.0
5   6   Choi   41   5000.0
6   7   Park   25  24000.0
7   8    Kim   43  28000.0