## Merge
- SQL에서의 merge와 같은 기능.
- 두 개의 데이터를 하나로 합침

In [1]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [2]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [3]:
pd.merge(df_a, df_b, on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [6]:
# 합치는 컬럼명(기준점의 이름)이 다를 경우
pd.merge(df_a, df_b, left_on='subject_id', right_on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

##### Join

In [7]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [8]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          7        14.0      Bryce     Brice
3          8        15.0      Betty    Btisan
4          6         NaN       Bran   Balwner

In [9]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [10]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

##### index based join

In [11]:
pd.merge(df_a, df_b, left_index=True, right_index=True)

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

## Concat
- 같은 형태의 데이터를 붙이는 연산작업

In [14]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [15]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [16]:
df_new = pd.concat([df_a, df_b]).reset_index()
df_new

   index subject_id first_name last_name
0      0          1       Alex  Anderson
1      1          2        Amy  Ackerman
2      2          3      Allen       Ali
3      3          4      Alice      Aoni
4      4          5     Ayoung   Atiches
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [17]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [18]:
df_new_2 = pd.concat([df_a, df_b], axis=1).reset_index()
df_new_2

   index subject_id first_name last_name subject_id first_name last_name
0      0          1       Alex  Anderson          4      Billy    Bonder
1      1          2        Amy  Ackerman          5      Brian     Black
2      2          3      Allen       Ali          6       Bran   Balwner
3      3          4      Alice      Aoni          7      Bryce     Brice
4      4          5     Ayoung   Atiches          8      Betty    Btisan

#### Case

In [19]:
import os

In [21]:
files = [file_name for file_name in os.listdir('./code/ch5/data/') if file_name.endswith("xlsx")]
files.remove('excel-comp-data.xlsx')
files

['customer-status.xlsx',
 'sales-feb-2014.xlsx',
 'sales-jan-2014.xlsx',
 'sales-mar-2014.xlsx']

In [31]:
df_list = [pd.read_excel("code/ch5/data/" + df_filename) for df_filename in files]
status = df_list[0]
sales = pd.concat(df_list[1:])

In [32]:
status.tail()

    account number                             name  status
11          141962                       Herman LLC    gold
12          424914                    White-Trantow  silver
13          527099                 Sanford and Sons  bronze
14          642753                      Pollich LLC  bronze
15          257198  Cronin, Oberbrunner and Spencer    gold

In [35]:
sales.tail()

,account number,name,sku,quantity,unit price,ext price,date
137,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
138,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
139,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
140,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
141,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

In [38]:
# account number기준으로 inner join
merge_df = pd.merge(status, sales, how='inner', on='account number')
merge_df.tail(10)

,account number,name_x,status,name_y,sku,quantity,unit price,ext price,date
297,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S2-16558,41,23.35,957.35,2014-01-25 23:53:42
298,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S2-16558,7,26.21,183.47,2014-03-03 00:29:24
299,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S2-23246,40,49.19,1967.60,2014-03-03 10:17:24
300,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S1-30248,14,91.37,1279.18,2014-03-07 16:21:58
301,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S2-23246,43,87.40,3758.20,2014-03-10 05:39:36
302,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S1-93683,34,79.57,2705.38,2014-03-12 08:58:47
303,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S1-82801,22,12.01,264.22,2014-03-17 10:05:43
304,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S2-00301,19,41.81,794.39,2014-03-27 03:52:01
305,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S1-30248,11,58.82,647.02,2014-03-27 20:40:13
306,257198,"Cronin, Oberbrunner and Spencer",gold,"Cronin, Oberbrunner and Spencer",S2-77896,4,23.04,92.16,2014-03-30 18:12:17

In [40]:
merge_df.groupby(['status','name_x'])['quantity','ext price'].sum().sort_values(by='quantity', ascending=False)

                                        quantity  ext price
status name_x
bronze Kulas Inc                             738   53507.36
silver Trantow-Barrows                       643   35354.61
bronze Jerde-Hilpert                         581   30617.51
silver Kuhn-Gusikowski                       558   29994.43
       White-Trantow                         556   34070.80
gold   Cronin, Oberbrunner and Spencer       543   26809.63
       Stokes LLC                            449   25680.43
silver Keeling LLC                           438   27341.41
gold   Herman LLC                            417   22940.82
bronze Sanford and Sons                      403   24003.93
       Kassulke, Ondricka and Metz           366   20543.71
silver Kiehn-Spinka                          350   21027.06
gold   Barton LLC                            346   21909.13
silver Frami, Hills and Schmidt              338   19634.31
       Koepp Ltd                             315   17381.89
bronze Pollich LLC                           219    9298.02

groupby된 의미가 없어짐...

In [47]:
merge_df.groupby(['status','name_x'])['quantity','ext price'].sum().reset_index().sort_values(by=['status','quantity'], ascending=False)

    status                           name_x  quantity  ext price
14  silver                  Trantow-Barrows       643   35354.61
13  silver                  Kuhn-Gusikowski       558   29994.43
15  silver                    White-Trantow       556   34070.80
10  silver                      Keeling LLC       438   27341.41
11  silver                     Kiehn-Spinka       350   21027.06
9   silver         Frami, Hills and Schmidt       338   19634.31
12  silver                        Koepp Ltd       315   17381.89
6     gold  Cronin, Oberbrunner and Spencer       543   26809.63
8     gold                       Stokes LLC       449   25680.43
7     gold                       Herman LLC       417   22940.82
5     gold                       Barton LLC       346   21909.13
2   bronze                        Kulas Inc       738   53507.36
0   bronze                    Jerde-Hilpert       581   30617.51
4   bronze                 Sanford and Sons       403   24003.93
1   bronze      Kassulke, Ondricka and Metz       366   20543.71
3   bronze                      Pollich LLC       219    9298.02

조금 복잡한 감이 없지않아 있다...